SampleID=2017_06_03_19_26_05.pfind
Total_Samples=1
[Sample1]
EngineType=pFind
SubItems=10
SubItem1=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\0.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem2=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\1.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem3=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\2.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem4=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\3.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem5=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\4.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem6=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\5.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem7=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\6.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem8=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\7.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem9=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\8.2017_06_03_19_26_05_qry.peptides.txt,1
SubItem10=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\9.2017_06_03_19_26_05_qry.peptides.txt,1
[END]
[DATABASE INFORMATION]
Fasta_File_Path=1,D:\Desktop\LTQ-FT\Uniprot-Yeast.fasta
Decoy_Tags=1,REVERSE_
[END]
[filtration]
UseFilter=1
PepMassLower=600.0
PepMassUpper=6000.0
LengthLower=6
LengthUpper=60
Separate=0
PepTolBase=-0.0000
PepTolLower=-3.0000
PepTolUpper=3.0000
PepTolType=Da
ChargeState=-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
RankLimit=1
Redundant=1
FixedDeltCn=1
DeltCnLower=0.1
UseFDR=1
FDR=0.01
FDRFormula=1
ScoreMin=0
ScoreMax=10000
DistinctPep=1
DistinctSpec=1
ModSites=
CTerminal=
NTerminal=
[END]
ReParse=1
OutPutPath=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\
OutPutName=2017_06_03_19_26_05
ExportPath=D:\Documents\GitHub\filter\filter\data\pfind_out\plus_a_yeast_database\
ExportFormat=0,1,2
ExportFile=
[END]

