[Version]
pFind_Version=EVA.2.6.0.1.2010.11.25
GUI_Version=LocalSearch.27.2010.11.25
[database]
db_type=DB_INDEXED_FILE
index_type=INDEX_MEMORY_MAPPED
db_total=1
db_name1=18mix092106_hinf.Trypsin_KR-C
[enzyme]
enzyme_name=Trypsin_KR-C
[modify]
fix_total=1
fix_mod1=Carbamidomethyl[C]
var_total=0
max_number=3
[ions]
max_miss=2
peptide_mono=1
peptide_tol=3
peptide_tol_type=Da
fragment_mono=1
fragment_tol=0.02
fragment_tol_type=Da
min_peptide_tol=3
min_peptide_tol_type=Da
ion_type_total=4
ion_type1=b 1 0 0 0
ion_type2=b 2 0 0 0
ion_type3=y 1 0 0 0
ion_type4=y 2 0 0 0
[flow]
flow=FLOW_ALL_IDX
instrument=UNKNOWN
preproc=PRE_PROC_DEFAULT
score=SCORE_KSDP
evaluat=EV_DEFAULT
max_ev=1.0
max_score_num=0
min_score_num=5000
report_peptide_number=3
report_protein_number=1000
false_positive_rate=1
false_positive_sign=REVERSE_
output_path=D:\Documents\GitHub\filter\filter\data\pfind_out\new_database\
log_rank=LOG_RANK_INFO
log_appender=LOG_APPENDER_CMD
salvo_batch_size=5000
processor_num=4
call_pbuild=1
[spectra]
spec_title=mix1
spec_type=MGF
spec_total=10
spec_path1=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060502data06_CIDIT.mgf
spec_path2=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060502data08_CIDIT.mgf
spec_path3=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060503data08_CIDIT.mgf
spec_path4=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060503data12_CIDIT.mgf
spec_path5=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060503data16_CIDIT.mgf
spec_path6=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data08_CIDIT.mgf
spec_path7=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data12_CIDIT.mgf
spec_path8=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data16_CIDIT.mgf
spec_path9=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data20_CIDIT.mgf
spec_path10=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data22_CIDIT.mgf
[spectrum]
spec_title=mix1
spec_path=D:\Documents\GitHub\filter\filter\data\LTQ-mgf\20060504data22_CIDIT.mgf
spec_type=MGF
[cluster]
block_path=D:\Documents\GitHub\filter\filter\data\pfind_out\new_database\
block_format_type=SPECTRA_INDEX_SIMPLE
load_balance_type=LOAD_BALANCE_MASS_DYNAMIC_MUL4
processor_num=32
block_max_num=100
